# SpeedTest

./: .gitignore  README.md  mvnvm.properties  pom.xml
src/main/java/fr/cedrik/speedtest/: SpeedTestServlet.java
src/main/webapp/WEB-INF/: web.xml
